<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">

    var MaxValue = Number.MAX_VALUE;
    var MinValue = Number.MIN_VALUE;
    alert("Max Value: " + MaxValue);
    alert("Min Value: " + MinValue);
    alert("Valor Especial: " + MaxValue*2);

    </script>

    <title>Document</title>
</head>
<body>
    
</body>
</html>