<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript">

        var operando1 = eval(prompt("Introduce el primer valor logico (true o flase): ", true));
        var operando2 = eval(prompt("Introduce el segundo valor logico (true o flase): ", true));
        var resultado_logico = operando1 && operando2;

        alert("Resultado: " +resultado_logico);


    </script>

</head>
<body>
    
</body>
</html>