<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretaria Virtual FACCI</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Datos del Cliente</h1>
            <div class="grupo">
                <input type="text" name="" id="name"> <span class="barra"></span>
                <label for="">Nombre y Apellido</label>
            </div>

            <div class="grupo">
                <input type="email" name="" id="email" > <span class="barra"></span>
                <label for="">Email</label>
            </div>

            <div class="grupo">
                <input type="password" name="" id="password" > <span class="barra"></span>
                <label for="">Password</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="edad"> <span class="barra"></span>
                <label for="">Edad</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="cedula"> <span class="barra"></span>
                <label for="">Cedula</label>
            </div>

            

            <button type="sumbit">Guardar</button>
            <p class="warnings" id="warnings"></p>

        </div>
    </form>
    <script src="main.js"></script>
</body>

</html>