<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var baseoctal=prompt("Ingrese un su numero octal");
        function convertirOctDec(baseoctal){
            if(baseoctal.constructor!=String){
                return-null;
            }
            baseoctal=baseoctal.replace(/[^0-7]/gi, '');
            return Number.parseInt(baseoctal,8);
        }
        alert(convertirOctDec(baseoctal));
    </script>
    
</body>
</html>