<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1= parseInt(prompt("Introduzca el numero"));
        var num2= parseInt(prompt("Introduzca el numero sigueinte"));

        operaciones(num1, num2)
        function operaciones(num1, num2){
            var suma=num1+num2;
            alert ("la suma es: "+suma) 
        }

    </script>
</body>
</html>