<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        
        function Producto_Alimenticio (codigo, nombre, precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
        }
        var Producto1 =  new Producto_Alimenticio (3, "Carne de cerdo", 2.00);
        var Producto2 =  new Producto_Alimenticio (2, "Carne de pollo", 4.00);
        var Producto3 =  new Producto_Alimenticio (1, "Carne de res", 7.00);
        var lista=[Producto1,Producto2,Producto3];
        for (i-0; i<lista.length; i++) {
            ImprimeDatos(lista[i])
        }

        function ImprimeDatos(lista){
            document.write("Codigo: "+lista.codigo+", ");
            document.write("Nombre: "+lista.nombre+", ");
            document.write("Precio: "+lista.precio+", ");
        }


</script>
</body>
</html>