<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src=profile.png alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">gustavo rodriguez</p>
           <p class="regular">Desarrollador</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Manta,Manabi, <br /> Ecuador
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +593 996635899
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               gustavoemiliors <br /> @gmail.com
             </div>
           </li>
         </ul>
       </div>
       
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Estudios</p>
         </div>
         <ul>
           <li>
             <div class="icon">
              <i class="fas fa-school"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Escuela</p>
               <p>Unidad Educativa <br> Santa Esperanza</p>
             </div> 
           </li>


           <li>
            <div class="icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Colegio</p>
              <p>Unidad Educativa <br> Juan Montalvo</p>
            </div> 
          </li>

          <li>
            <div class="icon">
              <i class="fas fa-university"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Universidad (Cursando)</p>
              <p>Universidad Laica <br> Eloy Alfaro de Manabi</p>
            </div> 
          </li>
           
          
           
         </ul>
       </div>
     </div>
  </div>

  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About us</p>
         </div>
        <p>Me presento, mi nombre es Gustavo Rodriguez, actualemnte
           estudiante de la carrera de Ingenieria en Tecnologias de la Informacion
          </p>
    </div>

    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Experiencia Laboral</p>
         </div>
        <ul>
            <li>
                <div class="date">Ayudante de bodega</div> 
                <div class="info">
                     <p class="semi-bold"></p> 
                  <p> Se desarrollo en el abordaje de inventario
                     y seleccion de bodega  </p>
                </div>
            </li>
            <li>
              <div class="date">Instalacion de Cableado de Redes</div>
              <div class="info">
                     <p class="semi-bold"></p> 
                  <p> Se participo en un proyecto de intalacion de redes 
                    y configracion de routers en un domicilio </p>
                </div>
            </li>
            
        </ul>
    </div>

    <div class="ref_personales">
      <div class="title">
           <p class="bold"> <br> Referencias personales</p>
         </div>
      <div class="grid_container">

            <div class="Encabezado1"> <b>Nombre:</b> </div>
            <div class="Encabezado2"> <b>Profesion:</b> </div>
            <div class="Encabezado3"> <b>Telefono:</b> </div>
            <div class="Encabezado4"><b>Correo:</b></div>  

            <div class="info1">Gustavo Rodriguez</div> 
            <div class="info2">Estudiante de Ingenieria en TIC's</div>     
            <div class="info3">+593 996635899</div>
            <div class="info4">gustavoemiliors@gmail.com</div>  
      </div>
    </div>

  </div>
</div>

</body>
</html>